And to ensure that every parent – no matter where 
they live – has access to quality, affordable child 
care, we will work with provinces and territories 
to create a national secretariat that will lay the 
groundwork for a pan-Canadian child care system. 

An Affordable Education
We will continue to help students afford college  
and university.

These days, getting a degree or diploma isn’t a 
luxury – it’s a must-have for many good, well paying 
jobs. Because post-secondary education was 
unaffordable for many, we took action – increasing 
Canada Student Grants, reducing interest costs on 
Canada Student Loans, improving the repayment 
assistance program, and giving more help to adult 
students and people receiving EI.

Still, the costs of rent, books, and groceries –  along 
with cuts to student aid by provincial Conservative 
governments – are putting an immense amount of 
financial pressure and stress on students. 

To help more students prepare for good jobs while 
taking on less debt, we will move forward with 
more generous Canada Student Grants and more 
affordable and flexible student loans. 

We will give full- and part-time students up to 
$1,200 more per year, through increased Canada 
Student Grants, and will give students two years 
after graduation to get started in their career before 
they need to begin paying off their student loans, 
interest-free. We will also change the rules so that 
graduates won’t have to start repaying their loans 
until they make at least $35,000, and if their income 
ever falls below this level, their payments will be put 
on hold. 

To make it easier for parents to focus on their 
families rather than their debt, we will allow new 
parents to pause their student loan repayments, 
interest-free, until their youngest child reaches the 
age of five. New parents who have graduated but 
haven’t yet finished paying off their student loans 
will also get to hit pause until their child turns five.

Additional compensation will be offered to prov-
inces and territories that do not participate in the 
Canada Student Loan Program.

Cell Phone Bills
We will help cut the cost of cell and wireless 
services by 25 per cent.

As Canadians, we pay some of the highest prices in 
the world for cell phone services, while Canadian 
telecom companies are among the most profitable 
in the developed world. 

To help lower monthly cell phone bills and bring 
costs in line with what people pay in other coun-
tries, we will move forward with cutting the cost 
of these services by 25 per cent in the next two 
years by using the government’s regulatory powers, 
saving an average middle class family of four nearly 
$1,000 per year. 

Travel for Northerners
We will make life more affordable for people living 
in Canada’s North. 

Whether for school, medical appointments, or to 
visit with family, people who call Canada’s North 
home need to travel – but the high cost of airfare 
can make it unaffordable for many. The current 
Northern Residents Deduction only allows people 
who already receive travel benefits through work to 
deduct travel costs, with no help for people whose 
work doesn’t help cover those costs.

To make travel more affordable for everyone in the 
North, we will move forward with improvements 
to the Northern Resident Deduction, giving people 
living in the Northern Zone at least $1,200 in de-
ductible travel costs, with $600 in deductible travel 
costs for people in the Intermediate Zone. 

To make sure that these savings are not simply 
passed on to airlines and other transportation  
companies, we will direct the Competition Bureau 
to oversee the pricing of transportation in the 
North, and will review the communities covered by 
these zones to ensure that Northerners in all parts 
of the country get the help they need to make  
life affordable.

CHOOSE FORWARD : BUILDING A STRONG MIDDLE CLASS 

10

