•  invest $100 million in skills training, to ensure 
there are enough qualified workers to keep up 
with energy audits, retrofits, and net-zero  
home construction.

To help Canadians save more on their monthly 
energy bills, we will also move forward with making 
Energy Star certification mandatory for all new 
home appliances starting in 2022.

And to help make large commercial buildings more 
energy efficient, we will move forward with a 
national competition to create four $100-million 
long-term funds to help attract private capital that 
can be used for deep retrofits of large buildings, 
such as office towers.

Zero-Emission Vehicles 
We will make it easier and more affordable for 
people to use zero-emission vehicles.

Whether picking kids up from school, doing grocery 
shopping, visiting with friends, or making a delivery 
to customers, people and businesses need practical 
and cost-effective ways to get around. Zero-
emission vehicles are a good solution – provided  
we have the right kind of infrastructure to  
support them.

To make using zero-emission vehicles easier, we 
will move forward – in partnership with industry 
and communities – to install up to 5,000 charging 
stations along the Trans Canada Highway and 
other major road networks, and in Canada’s urban 
and rural areas. Northern communities, as well as 
apartments and condominiums, will also be includ-
ed – connecting people and communities from 
coast to coast to coast. 

5,000

charging
stations

built across 
canada

As more and more people buy 
zero-emission vehicles, there 
will be a growing market of 
used vehicles for sale. To make 
buying a used zero-emission 
vehicle more affordable, we 
will expand the incentive that 
already exists for buying new  
zero-emission cars. 

This will provide a 10 per cent 
rebate on a used zero-emission 
vehicle up to a maximum value  
of $2,000. 

To help communities transition to using more 
zero-emission vehicles, we will require that new 
federal investments in public transit are used to 
support zero-emission buses and rail systems 
starting in 2023, and will work with municipalities 
to address any exceptional circumstances.

Working in partnership with the provinces and 
territories, we will also move forward with a new 
fund to help more school boards and municipalities 
purchase 5,000 zero-emissions school and transit 
buses over the next five years. 

And to encourage more businesses to make the 
transition to zero-emission vehicles, we will explore 
measures to support the conversion of business 
fleets, such as those used by taxi and courier com-
panies, and industrial vehicles, like mining trucks. 

Clean, Affordable Power
We will work to make clean, affordable power 
available in every Canadian community. 

Canada is home to an abundant supply of clean and 
renewable sources of power – including hydro, wind, 
and solar – but in some places we lack the infrastruc-
ture to get this clean power to people’s homes and 
businesses in a reliable, affordable way. In addition 
to the impact this can have on the environment, this 
limits our ability to share energy resources in a way 
that benefits everyone. 

To help bring clean and affordable power to more 
communities, we will move forward with new clean 
electricity generation and transmission systems, in 
partnership with the provinces, territories  
and others.

We will move forward with a new $5-billion Clean 
Power Fund. This fund will help support the electrifi-
cation of Canadian industries, including our resource 
and manufacturing sectors, and make Canada home 
to the cleanest mills, mines, and factories in the world. 

The Clean Power Fund will also help support the 
transition of northern, remote, and Indigenous com-
munities off reliance on diesel-fueled power and onto 
clean, renewable, reliable energy. This will be sourced 
through the Canada Infrastructure Bank’s  
existing resources.

CHOOSE FORWARD : PROTECTING OUR ENVIRONMENT AND MOVING OUR ECONOMY FORWARD 

33

