Helping Canada’s Entrepreneurs 
Succeed And Grow

Canada’s entrepreneurs create jobs. In recent years, their hard work – and the 

hard work of the people who work for them – have helped push unemployment 

to historic lows, and given Canada a strong record of economic growth. At the 

same time, the cost of doing business can be a barrier to continued success. We 

will make it more affordable for businesses to move forward, grow and create 

more good jobs. 

More Help For Entrepreneurs
We will help entrepreneurs get access to the 
capital they need to succeed and grow.

Lower Costs, Less Red Tape
We will lower costs and cut red tape for small 
business owners.

From small home-based startups to growing 
mid-sized companies, entrepreneurs help create 
the kind of good jobs we can raise our families on. 
Though we have made good progress supporting 
growing businesses in Canada – including those 
led by women and young people – nearly one in 
five entrepreneurs say it’s still a challenge to get 
the financing they need from traditional financial 
institutions like banks and credit unions. 

To make it easier and more affordable to start 
and grow a business, we will create the Canada 
Entrepreneur Account, administered through the 
Business Development Bank of Canada, to provide 
up to 2,000 entrepreneurs with as much as  
$50,000 each to launch their new businesses. 

Canada’s small businesses create good jobs, 
support vibrant communities, and help keep our 
economy moving forward. That’s why we lowered 
their taxes and it’s why we will continue to make 
sure that our small and medium-sized businesses 
have the support they need to succeed, by: 

•  cutting the cost of federal incorporation by  

75 per cent, to $50 from $200; 

•  eliminating all fees from the Business 
Development Bank of Canada, Export 
Development Canada, and Farm Credit Canada, 
for business advisory services like mentorship 
and training;

CHOOSE FORWARD : INVESTING IN GOOD, MIDDLE CLASS JOBS 

19

