The Liberal Plan

The Conservative Plan

Who will benefit the most?

Middle class Canadians

Higher income Canadians

Number of new low-income 
taxpayers who will not pay federal 
income tax under each plan

Number of people who will be 
lifted out of poverty

693,400

60,000 (1)

Old Age Security increase for 
seniors

Up to $729 when 
you turn 75

Enhanced survivor’s benefit for 
seniors

Up to $2,080 more 
each year

Increased Canada Child Benefit 

Up to $1,000 more for 
kids under the age of one

Tax-free maternity and parental 
benefits upfront on your cheque

Yes

Lower fees for child care

Lower cell phone bills

10% lower fees for before 
and after school care spaces

25% lower cell and 
wireless bills

Increased Canada Student Grants 
for post-secondary students

Up to $1,200 more 
each year

(1) Includes tax cut and OAS increase.

64,400

19,200















To help more people buy their first home, we will 
move forward with the new First-Time Home Buyer 
Incentive, which gives people up to 10 per cent off 
the purchase price of their first home. We will also 
increase the qualifying value to nearly $800,000 
in the places where houses cost more – like the 
greater Toronto, Vancouver, and Victoria regions. As 
market dynamics change in different regions, the 
program will be adjusted to reflect those realities. 

To limit the housing speculation that can drive up 
home prices, we will also put in place a consistent 
national tax on vacant residential properties owned 
by non-Canadians who don’t live in Canada. 

And we will work with interested provinces, 
territories and communities to establish a national 
approach to beneficial ownership so that law 
enforcement and tax authorities have the tools 
necessary to crack down on financial crime in 
the real estate sector, while respecting Canadian 
privacy rights. 

More Help for Families
We will give families more time and money to 
help raise their kids. 

For parents, nothing is more important than spend-
ing time with their kids. But raising a family can be 

CHOOSE FORWARD : BUILDING A STRONG MIDDLE CLASS 

8

