To fill this gap, we will move forward with creating 
a National Infrastructure Fund. The Fund will seek 
out and support major nation-building projects that 
will benefit people across various regions, connect 
our country, and help improve the quality of life and 
standard of living of Canadians in significant and 
long-lasting ways. 

We will begin right away by supporting projects like 
the Newfoundland-Labrador fixed transportation 
link, which will give people living on the island of 
Newfoundland a permanent and secure way to 
travel to and from mainland Canada, while helping 
to make things like food and household goods  
more affordable. 

Further projects will be identified as the  
National Infrastructure Fund is established.

Support For Communities That Rely  
On Tourism
We will help people living in communities that rely 
on tourism get the infrastructure their  
communities need.

Tourism in Canada is strong and growing. Last year, 
Canadian communities of all sizes welcomed more 
than 21 million international visitors, supporting 
local economies and good, middle class jobs. 

At the same time, communities that see a big 
influx of visitors can sometimes find it hard to keep 
up with local needs – like adequate housing and 
community spaces. 

To help these communities better serve their 
residents, we will build on the new Federal Tourism 
Growth Strategy and move forward with a  
Tourism Community Infrastructure Fund to invest 
$100 million in the local needs of communities that 
rely on tourism, over the next four years. These 
funds will be delivered and managed through 
regional economic development agencies.

Universal High-Speed Internet
We will ensure that every Canadian has access 
to high-speed internet by 2030.

For small businesses looking to reach customers 
around the world, seniors who want to stay in 
touch with family and friends, or students who 
want to move home for the summer but still need 

to be able to take online courses or apply for work, 
high-speed internet is a necessity, not a luxury.

To ensure that every person in Canada has access 
to reliable, high-speed internet – including the 
1.5 million households that would otherwise be 
underserved – we will move forward with building a 
fully connected Canada, including our rural, remote 
and northern communities. Earlier this year, we 
set a national target to ensure that 95 per cent of 
Canadian homes and businesses will have high-
speed internet by 2026, and 100 per cent by 2030, 
no matter where they are located in the country. 
This ambitious plan will help businesses grow, 
create new jobs, and connect more people to the 
resources, services and information they need to 
build a better future. 

Public Transit
We will strengthen investments in public transit 
to shorten commute times, cut air pollution, and 
grow our economy.

In the last four years, we have made the largest 
investments in public transit in Canadian history, 
but traffic congestion continues to be a serious 
problem in our cities, making it hard for families 
to spend time together, and costing our economy 
about $15 billion a year in lost productivity.

To give cities the predictable transit funding they 
need to plan for the future, we will move forward 
with making the federal commitment to fund public 
transit permanent, and will make sure that it keeps 
up with the rising cost of construction over time. 
This will mean an additional $3 billion more per 
year in stable, predictable funding for our cities’ 
transit needs, on top of transfers through  
the federal Gas Tax Fund.

$3b

increase

in stable
transit funding

CHOOSE FORWARD : INVESTING IN GOOD, MIDDLE CLASS JOBS 

22

