Supporting Diversity and Growing 
our Communities

Canada’s story is the story of immigrants – of people who came here seeking a 

better life for themselves and their families – and of the people who welcomed 

them. Together, we have helped to grow our economy, build strong communities, 

create good jobs, and make Canada the best place in the world to call home.

Strengthened Immigration  
to Grow the Economy 
We will continue to welcome more people to 
Canada, with a focus on attracting highly  
skilled workers. 

Immigration helps to make Canada more diverse – 
and more successful. In communities across the 
country, new Canadians work hard – teaching our 
children, caring for us when we’re sick, starting new 
businesses, and creating good jobs.

These contributions are needed now more than 
ever before. As people in Canada grow older and 
family sizes grow smaller, many businesses and 
communities struggle to find enough workers, 
putting the services people rely on – and Canada’s 
strong economy – at risk.

To keep our economy strong and growing, we  
will move forward with modest and responsible  
increases to immigration, with a focus on welcom-
ing highly skilled people who can help build  
a stronger Canada. 

We will also continue to work with the government 
of the United States to modernize the Safe Third 
Country Agreement. 

More Help for Communities 
We will make it easier for communities to wel-
come the workers they need most.

While immigration benefits Canada as a whole, not 
every community – including those experiencing 
serious labour shortages – is able to make the most 
of the contributions new Canadians can bring. 

CHOOSE FORWARD : SECURING CANADA’S PLACE IN THE WORLD 

74

