That’s why, starting this year, it is no longer free 
to pollute anywhere in Canada. We put a price on 
pollution to help reduce emissions, and introduced 
a new rebate system that puts more money back in 
the pockets of Canadians.

We will build on our national climate plan with new 
measures to help move Canada toward a net-zero 
emissions future, including strengthening existing 
rules to cut emissions from Canada’s biggest 
polluters, including oil and gas.

Natural Climate Solutions
We will plant two billion trees to clean our air and 
protect our communities.

two
billion
trees

planted to 
clean our air

Canada’s vast forests, grass-
lands, and wetlands  
help clean our air, safeguard 
our water, and provide a home 
to wildlife. But just as nature 
is under threat from climate 
change, it can also be a critical 
ally in the fight against it. 
Natural climate solutions like 
planting trees and protecting 
grasslands can help us get 
closer to reaching our targets 
for lower emissions.

To better support healthy ecosystems that help 
fight climate change, we will move forward with an 
ambitious plan to plant two billion trees over 10 
years. This will help create about 3,500 seasonal 
jobs in tree planting each year, and will be part 
of a $3 billion commitment to better conserve 
and restore forests, grasslands, agricultural lands, 
wetlands, and coastal areas. 

As part of this commitment, we will also help cities 
expand and diversify their urban forests, will invest 
to protect Canada’s trees from infestations, and will 
help rebuild our forests after a wildfire. 

The New Climate Reality 
We will help people and communities deal with 
the realities of increased climate-related risks  
and disasters.

Canadians know all too well that a changing climate 
comes with real risks to our safety, to our homes, 
and to our ability to make ends meet. 

To help people get ready for climate risks and 
realities, we will move forward with programs that 
help protect against some of the worst effects of 
climate change. We will:

•  protect homeowners who are at high risk of 
flooding and don’t have adequate insurance 
protection, by creating a low-cost national flood 
insurance program;

•  help Canadians better understand the risks they 
face when they buy a home, by working with 
provinces and territories to complete all flood 
maps in Canada; and

•  develop a national action plan to assist home-

owners with potential relocation for those at the 
highest risk of repeat flooding.

Disaster Response
We will make sure that people get the help they 
need when there is a federally declared disaster  
or emergency. 

The cost of climate change is undeniable. In 
Canada, we’ve paid out more in the last six years 
in response to floods and wildfires than we have 
in the past 40 years combined – and that doesn’t 
include the financial and emotional toll that disas-
ters take on people, when crops go unplanted and 
homes are destroyed.

To help people whose jobs and livelihoods are 
affected when disaster strikes, we will move for-
ward with a new Employment Insurance Disaster 
Assistance Benefit, to be developed in consultation 
with experts, workers, and employers. This new 
benefit will launch in 2021 and will help replace the 
income that is lost when families need to temporar-
ily stop working to protect their homes, or because 
they need to relocate to safety.

Building on the $2 billion we have already invested 
in helping communities prepare for and prevent 
weather related disasters like floods and fires, we 
will move forward with an additional $1 billion 
investment over the next decade in the Disaster 
Mitigation and Adaptation Fund, so communities 
have a proactive, permanent and sustainable way 
to address the emerging threats of climate change.

CHOOSE FORWARD : PROTECTING OUR ENVIRONMENT AND MOVING OUR ECONOMY FORWARD 

30

