Keeping Canadians Safe

Canadian communities are fundamentally safe and peaceful places to live, work 

and play – but that doesn’t mean there isn’t more work to do. We will continue 

to move forward with the things that keep Canadians safe today, as we build a 

safer and more secure world for our children and grandchildren.

Gun Control 
We will ban assault rifles and crack down  
on gun crime.

Gun crime is on the rise, and too often people are 
killed or injured because criminals have used mili-
tary-style assault rifles. These guns are designed to 
inflict mass casualties and have no place in Canada. 
Canadians are tired of excuses and know that 
“thoughts and prayers” don’t make our  
communities any safer.

Unlike Conservatives, who want to weaken 
Canada’s gun laws, we will make gun laws stronger. 
We will move forward with a ban on all mili-
tary-style assault rifles, including the AR-15, and 
will take other steps to keep people safe from gun 
violence, including:

•  introducing a buyback program for all  

military-style assault rifles legally purchased in 
Canada, with fair market prices for owners and 
more resources for law enforcement to adminis-
ter the program;

•  working with provinces and territories to give 
municipalities the ability to further restrict or 
ban handguns; and 

•  protecting the rights of hunters and farmers,  
by not bringing back the long-gun registry. 
Hunters and farmers do not use or need  
assault weapons.

To crack down on gun crime and make our commu-
nities safer places to live, we will: 

•  continue to fight gang-related violence, by 

investing an additional $50 million each year,  
for five years, in a dedicated funding stream to 
help municipalities meet the needs of communi-
ties at risk; 

•  work to expand successful diversion  

programs to keep at-risk youth out of the  
criminal justice system;

•  make sure the Canada Border Services Agency 
and Royal Canadian Mounted Police have the 
resources they need to detect and stop the flow 
of weapons at our borders;

•  require everyone importing ammunition to show 

proof of a valid firearms license;

•  make it harder for legal weapons to get into 

the hands of criminals by further strengthening 
safe-storage laws; 

CHOOSE FORWARD : BUILDING A STRONGER CANADA 

38

