Building Stronger, Healthier Families

Strong, reliable, and publicly funded universal health care is important to 

everyone – and to our economy. When we are in good physical and mental 

health, with good access to health care and affordable access to the prescription 

drugs we need to get and stay healthy, we are better able to work, contribute to 

our communities, and care for our families. 

Public Health Care 
We will strengthen health care and make sure all 
Canadians get the high-quality care they deserve.

For more than a decade, Conservative inaction put 
the future of our public health care system at risk. 
We reversed that worrisome trend, moving forward 
with new health accords, investing billions more, 
and making sure that home care and mental health 
services have the funding they need to make a real 
difference in people’s lives. 

  continue to make home care and palliative care 

more available across the country; and

  take the critical next steps to implement  
national universal pharmacare so that all 
Canadians have the drug coverage they  
need at an affordable price.

We will back up these commitments with an 
additional commitment of $6 billion over the next 
four years, tied to outcomes and negotiated with 
the provinces and territories.

We will continue to collaborate with the provinces 
and territories to move forward with more acces-
sible care, shorter wait times, and better health 
outcomes, and we will: 

Child Disability Benefit 
We will double support to parents who care for 
special needs kids.

  make sure that every Canadian has access to 
a family doctor or primary health care team, 
improving the quality of care for the nearly 
five million Canadians who today lack access;

  set clear national standards for access to mental 
health services so Canadians can get the sup-
port they need quickly, when they need it most;

Parents who care for their special needs children 
go the extra mile every day. They take care of their 
kids’ physical, emotional, and education needs; 
they advocate to get the care and services their 
kids need to be healthy and happy; they often work 
multiple jobs to pay for expensive services; and 
they never stop worrying about what other chal-
lenges the future might bring. These hard-working 
parents deserve our respect – and need our help. 

CHOOSE FORWARD : BUILDING A STRONG MIDDLE CLASS 

14

