Supporting First Nations Priorities

In the past four years, we have made significant progress on the things that 

matter to First Nations. We will continue to move forward to advance the 

priorities identified by First Nations, by:

•  Continuing the work to eliminate all long-term 
drinking water advisories on reserve by 2021, 
and ensuring that water stays safe to drink.

•  Co-developing distinctions-based Indigenous 

Health legislation – backed with the investments 
needed to deliver this care – and working with 
First Nations communities to ensure Indigenous 
control over the development and delivery  
of services.

•  Addressing critical infrastructure needs in First 
Nations communities by 2030, and providing 
new investments to support the ongoing opera-
tion and maintenance of this infrastructure.

•  Ensuring that the Act Respecting First Nations, 
Inuit, and Métis Children, Youth and Families is 
fully implemented, with long-term, predictable, 
and sufficient funding to support the full imple-
mentation of the Act. 

•  Working with First Nations to ensure that the 

Indigenous Languages Act is fully implemented, 
in order to preserve, promote, and revitalize 
Indigenous languages in Canada, supported with 
long-term, predictable, and sufficient funding.

•  Moving forward with investments that will see 
all First Nations communities are off diesel 
and instead powered by clean, renewable and 
reliable sources of energy – such as hydro, wind, 
and solar – by 2030.

•  Continuing – in close collaboration with First 
Nations partners – to deliver better and more 
timely distinctions-based support. We will 
continue to invest in the things that make a  
real difference in the lives of First Nations  
and their communities.

•  Establishing a new national benefits-sharing 
framework to ensure that First Nations com-
munities directly benefit from major resource 
projects in their territories. 

•  Moving forward with a new target to have at 

least five percent of federal contracts awarded 
to businesses led by Indigenous Peoples.

•  Introducing co-developed government leg-
islation to implement the United Nations 
Declaration on the Rights of Indigenous Peoples 
by the end of 2020. 

CHOOSE FORWARD : BUILDING A BETTER FUTURE WITH INDIGENOUS PEOPLES 

63

